spring.datasource.url= jdbc:mysql://sasya.c1xasywkghmg.ap-south-1.rds.amazonaws.com/sasya
spring.datasource.username=dbuser
spring.datasource.password=sasya123

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

logging.level.org.hibernate.SQL=ERROR
