spring.datasource.url= jdbc:mysql://localhost:3306/sasya
spring.datasource.username=root
spring.datasource.password=tiger123

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE