spring.datasource.url= jdbc:mysql://172.31.23.210:3306/sasya
spring.datasource.username=root
spring.datasource.password=Test@987

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

logging.level.org.hibernate.SQL=ERROR
