spring.datasource.url= jdbc:mysql://localhost:3306/sasya
spring.datasource.username=root
spring.datasource.password=root

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## AWS configuration

aws_access_key=AKIAJB3TXWUWEIJ452SA
aws_secret_key=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
aws_bucket_name=sasya
aws_folder_name=product_images