
DROP TABLE IF EXISTS SASYA.address;
Drop table if exists sasya.users;
Drop table if exists sasya.register;
Drop table if exists sasya.sub_category;
Drop table if exists sasya.product;
Drop table if exists sasya.category;
-- -------------------------------------------------

CREATE TABLE `aws_keys` (
  `id` varchar(45) NOT NULL,
  `aws_access_key` varchar(200) DEFAULT NULL,
  `aws_secret_key` varchar(200) DEFAULT NULL,
  `aws_bucket_name` varchar(45) DEFAULT NULL,
  `aws_folder_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-----------------------------------------------------------------------------------------------------------------------


CREATE TABLE `register` (
  `register_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `phone` bigint(10) NOT NULL,
  `activation_code` varchar(45) NOT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`register_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
-- -----------------------------------------------------------------------------


CREATE TABLE `users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `register_id` bigint(20) NOT NULL,
  `phone` bigint(20) DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `family_members_count` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL,
  `device_id` varchar(45) DEFAULT NULL,
  `device_type` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `register_fk_idx` (`register_id`),
  CONSTRAINT `register_fk` FOREIGN KEY (`register_id`) REFERENCES `register` (`register_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- -------------------------------------------------------------------------------

CREATE TABLE `address` (
  `address_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL,
  `pincode` bigint(20) DEFAULT NULL,
  `landmark` varchar(2000) DEFAULT NULL,
  `address_type` varchar(10) DEFAULT NULL,
  `secondary_mobile` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `active` char(1) DEFAULT '1',
  PRIMARY KEY (`address_id`),
  KEY `address_fk` (`user_id`),
  CONSTRAINT `address_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ---------------------------------------------------------------------------------------------------

CREATE TABLE `category` (
  `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `image_url` varchar(500) DEFAULT NULL,
  `active` char(1) DEFAULT '1',
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ---------------------------------------------------------------------------------------------------

CREATE TABLE `sub_category` (
  `sub_category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_id` bigint(20) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `image_url` varchar(200) DEFAULT NULL,
  `active` char(1) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sub_category_id`),
  KEY `category_id_idx` (`category_id`),
  CONSTRAINT `category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ---------------------------------------------------------------------------------------------------


CREATE TABLE `product` (
  `product_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `category_id` bigint(11) NOT NULL,
  `sub_category_id` bigint(11) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `description` varchar(999) DEFAULT NULL,
  `weight` bigint(11) NOT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `price` double NOT NULL,
  `discount_percent` bigint(11) DEFAULT NULL,
  `active` char(1) NOT NULL DEFAULT '1',
  `subscription_allowed` char(1) NOT NULL DEFAULT '1',
  `image_url` varchar(100) DEFAULT NULL,
  `popularity` char(1) DEFAULT NULL,
  `gst_percent` bigint(11) DEFAULT NULL,
  `product_new_date` varchar(50) DEFAULT NULL,
  `product_update_date` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `group_id_idx` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


----------------------------------------------------------------------------------------------------