
 Drop table if exists sasya.register;

 CREATE TABLE `register` (
   `id` bigint(11) NOT NULL AUTO_INCREMENT,
   `phone` bigint(10) NOT NULL,
   `activation_code` varchar(45) NOT NULL,
   `created_by` varchar(45) DEFAULT NULL,
   `created_date` varchar(45) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -------------------------------------------------------------------------------

Drop table if exists sasya.users;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `register_id` bigint(20) NOT NULL,
  `phone` bigint(20) DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `family_members_count` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL,
  `device_id` varchar(45) DEFAULT NULL,
  `device_type` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `register_fk_idx` (`register_id`),
  CONSTRAINT `register_fk` FOREIGN KEY (`register_id`) REFERENCES `register` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

 -- -------------------------------------------------------------------------------


DROP TABLE IF EXISTS SASYA.address;

CREATE TABLE `address` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL,
  `pincode` bigint(20) DEFAULT NULL,
  `landmark` varchar(2000) DEFAULT NULL,
  `address_type` varchar(10) DEFAULT NULL,
  `secondary_mobile` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `active` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `address_fk` (`user_id`),
  CONSTRAINT `address_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
